{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.vite": true,
        "**/build": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/dist": true,
        "**/.vite": true
    },
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.terminalOptions": {
        "skipFiles": ["<node_internals>/**"]
    }
}
